.arial{
  //background:#2f373a;
  font-family:Arial,Helvetica,sans-serif;font-size:100%;
  line-height:1em;
  color:#4e4e4e;
  min-width:920px;
  //border-top:10px solid #0c0e0e
}
.Micro{
  margin:0px;
  padding:0px;
  //background-color:#E7EAEB;
  font-family:"微软雅黑","黑体","宋体";
  font-size:16px;
  height:36px;
}
.Tre{
  width:auto; margin-top:12px;
  float:right; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size:24px;
  color:#000000;
  line-height:25px;
  letter-spacing:1px
}