.loader{
  position: center;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
.all{
  display: none;
}
#tex {
  border: 1px white;
}
.loading{
  width: 120px;
  top: 30%;
  height: 60px;
  position: relative;
  margin: 0 auto;
  z-index: auto;
  display: flex;
  text-align: center;
}
.loading span{
  display: inline-block;
  width: 14px;
  height: 100%;
  border-radius: 4px;
  background: lightgreen;
  position: center;
  margin-left: 12px;
  -webkit-animation: loading 1.04s ease infinite;
}
@-webkit-keyframes loading{
  0%,100%{
    height: 40px;
    background: lightgreen;
  }
  50%{
    height: 60px;
    margin-top: -20px;
    background: lightblue;
  }
}
.loading span:nth-child(2){
  -webkit-animation-delay:0.13s;
}
.loading span:nth-child(3){
  -webkit-animation-delay:0.26s;
}
.loading span:nth-child(4){
  -webkit-animation-delay:0.39s;
}
.loading span:nth-child(5){
  -webkit-animation-delay:0.52s;
}
