@import "color.less";
.mixin-after() {
  display: block;
  position: absolute;
  content: '';
}
.empty{
  padding: @No_Gap;
}
.Half_light{
  height:100%;
  width:100%;
  //opacity: 0.5;
}
.Main{
  height: calc(100vh);
  // background: url(../images/bg.jpg) ;
  background :#010304;
  margin :@No_Gap;
  background-size:cover;
  z-index: -1;
}
.Get_Remain{
  flex-grow:1;
}
.No_margin{
  margin: @No_Gap;
}
.Only_Text{
  -webkit-background-clip: text;
}
.Divide_Line{
  margin: 6px  0px 6px 0px;
}
.Set_Roller{
  height:calc(100vh - 40px)
}
.Center{
  text-align: center;
}
.Background_Opacity{
  background-color: rgba(@light-gray,0.5);
  margin: auto;
  padding: 15px 15px 15px 15px;
}
.No_Background{
  background-color: rgba(ff,ff,ff,0.5);
  border: 2px solid @golden;
}

/deep/ .Waitboard{
  position: relative;
  text-align: center;
  width: 80%;
  font-size: 24px;
  height: 45px;
}

/deep/.Xboard {
  width: 80%;
  position: relative;
  text-align: center;
  font-size: 24px;
  height: 45px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid rgb(#fdffab);
    border-image: linear-gradient(to right, #fdffab, #ff0000) 1;
    /* 渐变颜色 */
    transition: all .5s;
    animation: clippath 3s infinite linear;
  }
  @keyframes clippath {
    0%,
    100% {
      clip-path: inset(0 0 95% 0);
    }
    25% {
      clip-path: inset(0 95% 0 0);
    }
    50% {
      clip-path: inset(95% 0 0 0);
    }
    75% {
      clip-path: inset(0 0 0 95%);
    }
  }
}


@No_Gap: 0px 0px 0px 0px;
@transition-slow: .6s ease;
@transition-normal: .4s ease;
@transition-fast: .3s ease;
