/**
 * 按钮通用样式
 */

// 控制按钮
.control-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
  }

  &.close-btn {
    background: rgba(245, 108, 108, 0.8);
    border-color: rgba(245, 108, 108, 0.8);

    &:hover {
      background: rgba(245, 108, 108, 1);
    }
  }
}

// 下载按钮
.download-btn,
.download-current-btn {
  transition: all 0.3s ease;

  &:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(64, 158, 255, 0.3);
  }
}

// 刷新浮动按钮
.refresh-fab {
  width: 45px;
  height: 45px;
  box-shadow: 0 4px 15px rgba(64, 158, 255, 0.3);

  &:hover {
    transform: scale(1.1);
  }
}

// 回到顶部按钮
.back-to-top,
.back-to-top-btn {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  }
}

// 操作按钮组
.form-actions,
.action-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;

  .el-button {
    transition: all 0.3s ease;

    &:hover:not(:disabled) {
      transform: translateY(-2px);
    }
  }
}

// 主要操作按钮
.update-btn,
.search-btn {
  padding: 12px 30px;
  border-radius: 25px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  &:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
}

// 帮助按钮
.help-btn {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;

  &:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.05);
  }
}

// 响应式
@media (max-width: 768px) {
  .form-actions,
  .action-buttons {
    flex-direction: column;
    width: 100%;

    .el-button {
      width: 100%;
    }
  }

  .refresh-fab,
  .back-to-top,
  .back-to-top-btn {
    width: 40px;
    height: 40px;
  }
}