/**
 * 模态框通用样式
 */

// 模态框容器
.image-viewer-modal,
.novel-viewer-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 201;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;

  // 背景蒙版
  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.16);
    backdrop-filter: blur(8px);
  }

  // 主容器
  .modal-container {
    position: relative;
    width: 95vw;
    height: 95vh;
    max-width: 1400px;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  }

  // 头部信息栏
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: rgba(0, 0, 0, 0.57);
    color: white;

    .modal-info {
      flex: 1;
    }

    .modal-controls {
      display: flex;
      gap: 10px;
    }
  }

  // 导航按钮
  .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(0, 0, 0, 0.8);
      transform: translateY(-50%) scale(1.1);
    }

    &.nav-prev {
      left: 30px;
    }

    &.nav-next {
      right: 30px;
    }
  }
}

// 快捷键提示
.keyboard-shortcuts {
  position: absolute;
  bottom: 80px;
  right: 30px;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  border-radius: 12px;
  padding: 20px;
  min-width: 200px;
  z-index: 10;

  .shortcuts-content {
    h4 {
      margin: 0 0 15px 0;
      font-size: 16px;
      font-weight: 600;
    }

    .shortcut-list {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .shortcut-item {
        display: flex;
        justify-content: space-between;
        align-items: center;

        kbd {
          background: #555;
          padding: 4px 8px;
          border-radius: 4px;
          font-family: monospace;
          font-size: 12px;
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}

// 帮助按钮
.help-button {
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 10;
}

// 提示文本
.zoom-hint,
.drag-hint {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  pointer-events: none;
  z-index: 5;
  animation: fadeInOut 3s ease-in-out;
}

// 响应式
@media (max-width: 768px) {
  .image-viewer-modal,
  .novel-viewer-modal {
    .modal-container {
      width: 100vw;
      height: 100vh;
      border-radius: 0;
    }

    .modal-header {
      padding: 15px 20px;
    }

    .nav-button {
      width: 50px;
      height: 50px;
      font-size: 20px;

      &.nav-prev {
        left: 15px;
      }

      &.nav-next {
        right: 15px;
      }
    }

    .keyboard-shortcuts {
      display: none;
    }

    .help-button {
      bottom: 20px;
      right: 20px;
    }

    .zoom-hint,
    .drag-hint {
      font-size: 12px;
      padding: 6px 12px;
      bottom: 15px;
    }
  }
}