/**
 * 分页相关通用样式
 */

// 分页容器
.pagination-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
  padding: 20px;
  background: black;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

  .main-pagination {
    flex: 1;
  }

  .stats-info {
    display: flex;
    gap: 10px;

    .el-tag {
      padding: 8px 12px;
      border-radius: 20px;
    }
  }

  .floating-actions {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

// 分页控制（模态框内）
.pagination-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px 30px;
  background: rgba(0, 0, 0, 0.57);

  .page-info {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: white;

    .current-page {
      color: #409EFF;
    }

    .page-separator {
      margin: 0 8px;
      color: rgba(255, 255, 255, 0.6);
    }

    .total-pages {
      color: rgba(255, 255, 255, 0.8);
    }
  }

  // 缩略图条
  .thumbnail-strip {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding: 10px 0;

    &::-webkit-scrollbar {
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 3px;
    }

    .thumbnail-item {
      position: relative;
      flex-shrink: 0;
      width: 60px;
      height: 60px;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.05);
        border-color: #409EFF;
      }

      &.active {
        border-color: #409EFF;
        box-shadow: 0 0 0 2px rgba(64, 158, 255, 0.3);
      }

      .thumbnail-image {
        width: 100%;
        height: 100%;
      }

      .thumbnail-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 12px;
        text-align: center;
        padding: 2px;
      }
    }
  }

  // 章节列表
  .chapter-list {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding: 4px 0;

    .chapter-btn {
      flex-shrink: 0;
      min-width: 40px;
    }
  }
}

// 章节导航
.chapter-nav {
  display: flex;
  gap: 10px;
  align-items: center;

  .el-button {
    &:disabled {
      opacity: 0.5;
    }
  }
}

// 响应式
@media (max-width: 768px) {
  .pagination-container {
    flex-direction: column;
    gap: 15px;
    padding: 15px;

    .stats-info {
      flex-wrap: wrap;
      justify-content: center;
    }

    .floating-actions {
      width: 100%;
      justify-content: center;
    }
  }

  .pagination-controls {
    padding: 15px 20px;

    .thumbnail-strip {
      .thumbnail-item {
        width: 50px;
        height: 50px;
      }
    }
  }
}

@media (max-width: 480px) {
  .pagination-container {
    .main-pagination {
      :deep(.el-pagination) {
        justify-content: center;

        .btn-prev,
        .btn-next,
        .el-pager li {
          min-width: 28px;
          height: 28px;
          line-height: 28px;
        }
      }
    }
  }
}