/**
 * 瀑布流布局通用样式
 */

.waterfall-container {
  min-height: 400px;

  .novel-wrapper,
  .artwork-card,
  .card-wrapper {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: transparent;
    margin-bottom: 20px;

    &:hover {
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
      transform: translateY(-5px);
    }
  }

  // 图片容器
  .image-container {
    position: relative;
    cursor: pointer;
    overflow: hidden;

    .image {
      width: 100%;
      transition: transform 0.3s ease;
    }

    // 鼠标悬停遮罩
    .image-overlay,
    .cover-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;

      .overlay-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        color: white;
        transform: translateY(10px);
        transition: transform 0.3s ease;

        .preview-icon,
        .read-icon {
          font-size: 32px;
        }

        .preview-text,
        .read-text {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    &:hover {
      .image {
        transform: scale(1.05);
      }

      .image-overlay,
      .cover-overlay {
        opacity: 1;

        .overlay-content {
          transform: translateY(0);
        }
      }
    }
  }

  // 封面容器
  .cover-container {
    position: relative;
    width: 100%;
    overflow: hidden;

    .novel-cover {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
    }

    // 标签区域
    .cover-badges {
      position: absolute;
      top: 8px;
      left: 8px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      z-index: 2;

      .login-badge,
      .ai-badge,
      .series-badge {
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 8px;
        font-weight: bold;
      }
    }
  }

  // 内容区域
  .novel-content {
    padding: 16px;
  }
}

// 响应式布局
@media (max-width: 768px) {
  .waterfall-container {
    :deep(.vue-waterfall) {
      --waterfall-item-width: 280px !important;
    }

    .novel-wrapper,
    .artwork-card,
    .card-wrapper {
      &:hover {
        transform: none; // 移动端禁用悬停变换
      }
    }
  }
}

@media (max-width: 480px) {
  .waterfall-container {
    :deep(.vue-waterfall) {
      --waterfall-item-width: 100% !important;
    }

    .image-container,
    .cover-container {
      .image-overlay,
      .cover-overlay {
        opacity: 0.8; // 移动端始终显示部分遮罩
      }
    }
  }
}

// 瀑布流内卡片内容样式
.novel-title,
.image-title {
  margin-bottom: 10px;

  .title-text {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #e6efff;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: color 0.3s ease;

    &:hover {
      color: #409EFF;
    }
  }
}

// 作者信息
.author-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;

  .author-avatar {
    cursor: pointer;
    transition: transform 0.2s ease;
    background: #409EFF;

    &:hover {
      transform: scale(1.1);
    }
  }

  .author-name {
    font-size: 14px;
    color: #606266;
    cursor: pointer;
    transition: color 0.3s ease;

    &:hover {
      color: #409EFF;
    }
  }
}