@MenuBackgroundColor: rgb(220, 223, 230)
.headImg {
  border-radius: 50%;
  size:30px;
  border-right:1px solid ;
  border-right-color: @MenuBackgroundColorMenuBackgroundColor;
  background: white;
}

